

<div class="profile-form-wrap">
    <p>asdsadsad</p>
    <div class="row">
        <div class="col-md-6">
            <h2>User Profile</h2>
        </div>
        <div class="col-md-6 d-flex justify-content-end">
            <button class="btn btn-primary">Send Activation Link</button>
        </div>

    </div>
    <div class="profile-form">
        <form class="form-signin" (ngSubmit)="onSubmit(f.value)" #f="ngForm" >
            
          
            <div class="row">
                <!--
                <div class="col">
                    <app-custom-input [placeholder]="'First Name'"
                        [isRequired]="true"
                        [errorMsg]="'Please enter your name'"
                        [label] = "'User Email'"
                        [pattern]="'[A-Za-z0-9._%-]+@[A-Za-z0-9._%-]+\\.[a-z]{2,3}'"
                        ngModel name="email" ngDefaultControl>
                    </app-custom-input>
                </div>
                -->
                <div class="col">
                    <app-custom-input [placeholder]="'First Name'"
                        [isRequired]="true"
                        [errorMsg]=""
                        [label] = "'First Name'"
                        [pattern]="'[A-Za-z0-9._%-]+@[A-Za-z0-9._%-]+\\.[a-z]{2,3}'"
                        ngModel name="email" ngDefaultControl>
                    </app-custom-input>
                </div>
                <div class="col">
                    <app-custom-input [placeholder]="'Last Name'"
                        [isRequired]="true"
                        [errorMsg]=""
                        [label] = "'Last Name'"
                        [pattern]="'[A-Za-z0-9._%-]+@[A-Za-z0-9._%-]+\\.[a-z]{2,3}'"
                        ngModel name="text" ngDefaultControl>
                    </app-custom-input>
                </div>
                <div class="col">
                    <app-custom-input [placeholder]="'Email'"
                        [isRequired]="true"
                        [errorMsg]=""
                        [label] = "'Email'"
                        [pattern]="'[A-Za-z0-9._%-]+@[A-Za-z0-9._%-]+\\.[a-z]{2,3}'"
                        ngModel name="text" ngDefaultControl>
                    </app-custom-input>
                </div>
            </div>
            
            
              
            <!--<button class="btn btn-lg btn-primary btn-block" [disabled]="!f.valid" type="submit">Sign in</button>-->
          </form>
          
    </div>
    
</div>
