<app-layout> 
    <!-- <p>user-profile works!</p> -->

    <div class="px-20">
        <div class="container-fluid user-panel">
            <div class="row">
                <div class="col-lg-3 text-center">
                    <app-user-picture>
                    </app-user-picture>
                </div>
                <div class="col-lg-9">
                    <app-profile-form></app-profile-form>
                </div>
            </div>
        </div>
        <h3 class="mt-3 mb-3">Miscellaneous Permissions</h3>
        <app-miscellaneous class="col-12 col-xl-6"></app-miscellaneous>
    </div>
<router-outlet></router-outlet>

</app-layout> 
