@import '../../styles/variables';
.btn {
    position: relative;
    width: 60px;
    border-radius: 30px;
    height: 24px;
    border: none;
    background-color: #DDE8FF;
    transition: 0.3s linear;
    box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.3) !important;
    &:before {
        content: "";
        position: absolute;
        top: 0px;
        left: 0;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        background-color: $white-color;
        border: 2px solid #DDE8FF;
        transition: 0.3s linear;
        z-index: 1;
    }
    span {
        position: absolute;
        top: 0;
        left: 30px;
        color: $primary;
        font-size: 0.8125rem;
        font-weight: 600;
        line-height: 24px;
        z-index: 0;
    }
    &.buttonactive {
        background-color: #23376D;
        &:before {
            left: calc(100% - 24px);
            border: 2px solid $primary;
        }
        span {
            color: $white-color;
            left: 10px;
        }
    }
}