<div class="wrapper">

    <!-- Sidebar -->
    <nav id="sidebar">
        <div class="sidebar-header">
            <p class="logo" >
            <a href="/">8T</a>
            </p>
        </div>

        <ul class="list-unstyled components">

            <li *ngFor="let m of menu" placement="right" [openDelay]="500" [ngbTooltip]="m.title" [routerLinkActive]="['active']" >
                <a [routerLink]="[m.link]" routerLinkActive="router-link-active"  >
                    <i [ngClass]="(m.icon) ? m.icon : 'fas fa-th-large'"></i>
                </a>
            </li>

            
        </ul>



    </nav>

    <!-- Page Content -->

    <div id="content">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">

                <!-- <button type="button" id="sidebarCollapse" class="btn btn-info" (click)="toggleSideNav()" >
                    <i class="fas fa-align-left"></i>
                    <span>Toggle Sidebar</span>
                </button> -->

                <div class="navbar-left-section">

                    <h6 class="title">{{currentMenu?.title || ''}}</h6>



                    <div class=" search-box input-group">
                        <div class="input-group-prepend">
                        <span class="search-icon input-group-text" id="basic-addon1">
                            <i class="fas fa-search"></i>
                        </span>
                        </div>
                        <input  list="search" id="search" class="form-control search-input" placeholder="search..." name="search" aria-describedby="basic-addon1">
                        <datalist id="search">
                            <option value="Edge">
                            <option value="Firefox">
                            <option value="Chrome">
                            <option value="Opera">
                            <option value="Safari">
                        </datalist>
                    </div>   
                </div>
                  


                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">
                                <i class="fas fa-cog"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">
                                <i class="far fa-bell"></i>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link profile" href="#">
                                VR
                            </a>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="row h-100 w-100 m-0">
            <div *ngIf="smenu && smenu.length > 0" class="col col-sm-2 p-0">
                <sidenav-submenu [menu]="smenu" [menuStyle]="menuStyle"  ></sidenav-submenu> 
            </div>

            <div class="col p-2 ">
                <ng-content></ng-content>
                <ng-content select="router-outlet"></ng-content>
            </div>
        </div>

        <!-- <div class="p-2">
            <ng-content></ng-content>
            <ng-content select="router-outlet"></ng-content>
        </div> -->
    </div>

</div>