@import '../../styles/variables';

a {
	color: inherit;
	text-decoration: none;
	transition: all 0.3s;
	&:hover {
		color: inherit;
		text-decoration: none;
		transition: all 0.3s;
	}
	&:focus {
		color: inherit;
		text-decoration: none;
		transition: all 0.3s;
	}
}
.navbar {
	padding: 10px 10px;
	background-color: $white-color !important;
	border: none;
	border-radius: 0;
	// margin-bottom: 40px;
	box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);

	&-left-section {
		display: flex;
		width: 60%;
		justify-content: space-between;
		align-items: center;

		.title {
			margin: 0;
			font-weight: bold;
		}
		.search-box {
			width: 40%;
			border: 1px solid $light-1-gray-color;
			border-radius: 20px;
			background: $light-2-sky-color;
			
			.search {
				&-icon, &-input {
					background: transparent;
   					border: none !important;
				}
				&-input:focus {
					border: none !important;
				}
			}
		}
	}
	&-nav {
		.nav-link {
			color: $gray-color;
			margin: 0 .5rem;
			border-radius: 50%;

			&.profile {
				background: $light-blue-color;
			}
		}
	}
}
.navbar-btn {
	box-shadow: none;
	outline: none !important;
	border: none;
}
.line {
	width: 100%;
	height: 1px;
	border-bottom: 1px dashed #ddd;
	margin: 40px 0;
}
.wrapper {
	display: flex;
	width: 100%;
	align-items: stretch;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

#sidebar {
	min-width: 50px;
	max-width: 50px;
	background: $black-color;
	color: $white-color;
	transition: all 0.3s;
	.sidebar-header {
		padding: 20px 10px 10px 10px;
		background: $black-color;
		text-align: center;
	
		.logo {
			font-size: 1rem;
			font-weight: bold;
			background: $white-color;
			color: $black-color;
			border-radius: 5px;
			transform: skewX(-20deg);
			margin: 0;
		}
	}
	ul.components {
		padding: 20px 0;
	}
	ul {
		p {
			color: $white-color;
			padding: 10px;
		}
		li {
			a {
				padding: 20px 10px;
				font-size: 1rem;
				display: block;
				text-align: center;
				&:hover {
					color: $white-color;
                    background: $dark-cerulean-color;
                    border-left: 2px solid $white-color;
				}

				.icon {
					font-size: 1.2rem;
					text-align: center;
				}
			}
		}
		li.active {
			>a {
				color: $white-color;
                background: $dark-cerulean-color;
                border-left: 2px solid $white-color;
			}
		}
	}
}
#sidebar.active {
	margin-left: -100px;
}
a[aria-expanded="true"] {
	color: $white-color;
	background: $black-color;
}
a[data-toggle="collapse"] {
	position: relative;
}
.dropdown-toggle {
	&::after {
		display: block;
		position: absolute;
		top: 50%;
		right: 20px;
		transform: translateY(-50%);
	}
}
ul {
	ul {
		a {
			font-size: 0.9em !important;
			padding-left: 30px !important;
			background: $black-color;
		}
	}
}
ul.CTAs {
	padding: 10px;
	a {
		text-align: center;
		font-size: 0.9em !important;
		display: block;
		border-radius: 5px;
		margin-bottom: 5px;
	}
}
a.download {
	background: $white-color;
	color: $black-color;
}
a.article {
	background: $black-color !important;
	color: $white-color !important;
	&:hover {
		background: $black-color !important;
		color: $white-color !important;
	}
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
	width: 100%;
	// padding: 20px;
	min-height: 100vh;
	transition: all 0.3s;

	background-color: $light-2-sky-color;
}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */
// @media (max-width: 768px) {
// 	#sidebar {
// 		margin-left: -250px;
// 	}
// 	#sidebar.active {
// 		margin-left: 0;
// 	}
// 	#sidebarCollapse {
// 		span {
// 			display: none;
// 		}
// 	}
// }
