@import "https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css";
@import "./mixins";
@import "./variables";

html {
    font-size: 100%;
}

    
body {
    font-family: $default-font;
    box-sizing: border-box;
    background: $light-blue-color;
    font-size: 0.875rem;
    /*color:$dark-gray;*/
    color:$red;
    line-height: 1.275rem;
}  

p {
    font-family: $default-font;
    font-size: $default-font-size;
    color:$green;

}

a {
    color: $primary;
}

.btn {
    border-radius:2px;
    font-family: $default-font;
    font-size: 0.875rem;
}

.btn-primary {
    background:$primary;
    border:$primary;
    font-weight: bold;
    &:hover {
        background:$primary(50%);

    }
}

*:focus {
    box-shadow: none !important;
}

