$default-font-size: 1.8rem;
$default-font: 'Open Sans', sans-serif;

// colors
$black-color: #000;
$white-color: #fff;
$light-blue-color: #F1F6FF;
$dark-cerulean-color: #003780;
$prussian-blue: #002C66;
$dark-gray: #26292C;
$gray-color: #6c757d; 
$primary: #23376D;
$light-gray: #F8F8F8;
$border-gray: #B2B5BC;
$light-blue-color: #add8e6;
$light-1-sky-color: #effbff;
$light-2-sky-color: #f6fbff;
$dark-cerulean-color: #003780;
$prussian-blue: #002C66;
$gray-color: #6c757d;
$light-gray-color: #f8f9fa;
$light-1-gray-color: #cdcdcd;
$red: #ff0000;
$green: green;
