<div class="d-flex justify-content-between align-items-center permission__card">
    <div class="permission__type">{{ singlepermissionCard.type }}</div>
    <div class="permission_status">
        <app-toggle-button [buttonstatus]="singlepermissionCard.status" (onToggleChange)="onChangeButtonStatus($event)" class="d-flex justify-content-center">
        </app-toggle-button>
    </div>
    <ng-template #permissionPopOvertitle>Notes:</ng-template>
    <ng-template #permissionPopOverContent>
        <h6 class="mt-2">Modules involved :</h6>
        <p>{{ singlepermissionCard.access }}</p>
        <p>This permission is regarding file upload and download for a specific role</p>
    </ng-template>
    <div class="permission__list">{{ singlepermissionCard.access }}
        <a href="javascript:void(0);" [ngStyle]="accessLen ? {'display': 'block'} : {'display': 'none'}" [ngbPopover]="permissionPopOverContent" [popoverTitle]="permissionPopOvertitle" class="permission__more__icon"> 
        & More <i class="fa fa-angle-down" aria-hidden="true"></i>
      </a>
    </div>
</div>