@import '../../styles/variables';
.permission__card {
    position: relative;
    width: 100%;
    max-width: 720px;
    line-height: 48px;
    padding: 0 15px;
    border-bottom: 1px solid rgb(107 111 120 / 0.25);
    .permission__type {
        color: #26292C;
        width: 100%;
        min-width: 180px;
        font-weight: bold;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }
    .permission_status {
        min-width: 120px;
    }
    .permission__list {
        color: #6B6F78;
        width: 100%;
        min-width: 180px;
        max-width: 300px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        margin-right: 50px;
    }
    .permission__more__icon {
        font-size: 0.8125rem;
        color: #6B6F78;
        font-weight: bold;
        position: absolute;
        top: 0;
        right: 0;
        max-width: 90px;
    }
    .popover-header {
        color: #26292C;
    }
    p {
        font-size: 0.875rem;
    }
}

@media only screen and (max-width: 1199px) {
    .permission__card {
        max-width: 600px;
    }
}