@import "../../../../shared/styles/variables";

.profile-pic {
    .img-wrap {
        position:relative;
        margin-bottom: 30px;
        img {
            width:280px;
            height:280px;
            border-radius:300px;
            border:10px solid #DEDEDE;

        }
        .upload-plus {
            border:none;
            background: white;
            border-radius:50%;
            padding:0px;
            position: absolute;
            bottom:-14px;
            left:45%;
            i {
                color:$primary;
                font-size: 36px;
                border-radius:50%;
                box-shadow: 0px 0px 6px 1px rgba(0, 0, 0, 0.5);
            }
            &:focus {
                outline:none;
            }
        }

    }
    
    a {
        font-size: 20px;
    }
    
}



